{
  "name": "srun-cli",
  "version": "0.0.13",
  "description": "srun cli client",
  "main": "./bin/srun",
  "bin": {
    "srun": "./bin/srun",
    "srun config": "./bin/srun-config",
    "srun config ls": "./bin/srun-config-ls",
    "srun config get": "./bin/srun-config-get",
    "srun config set": "./bin/srun-config-set",
    "srun config remove": "./bin/srun-config-remove",
    "srun login": "./bin/srun-login",
    "srun logout": "./bin/srun-logout",
    "srun status": "./bin/srun-status",
    "srun who": "./bin/srun-who"
  },
  "scripts": {
    "test": "srun --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizheming/srun-cli.git"
  },
  "keywords": [
    "srun",
    "login",
    "cli",
    "logout",
    "network"
  ],
  "author": "lizheming <i@imnerd.org>",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/lizheming/srun-cli/issues"
  },
  "homepage": "https://github.com/lizheming/srun-cli#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.8.1",
    "prompt": "^0.2.14"
  }
}
