{
  "name": "srun-cli",
  "version": "0.0.9",
  "description": "srun cli client",
  "main": "./bin/srun",
  "bin": {
    "srun": "./bin/srun"
  },
  "scripts": {
    "test": "srun --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizheming/srun-cli.git"
  },
  "keywords": [
    "srun",
    "login",
    "cli",
    "logout",
    "network"
  ],
  "author": "lizheming <i@imnerd.org>",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/lizheming/srun-cli/issues"
  },
  "homepage": "https://github.com/lizheming/srun-cli#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.8.1",
    "prompt": "^0.2.14"
  }
}
